user  http http;
worker_processes 1;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  30;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /srv/http/;
            index  index.html index.htm index.php;
        }

        location ~ .php$ {
            root /srv/http/;
            include uwsgi_params;

            uwsgi_modifier1 14;
            uwsgi_pass unix:/var/run/uwsgi.sock;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ## Enable GZip
        gzip on;
        gzip_comp_level 8;
        gzip_disable msie6;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_types text/css text/xml application/x-javascript;
    }

    include       sites.d/*.conf;
}
