[uwsgi]
socket = /var/run/uwsgi.sock
processes = 4
cheaper = 2
master = 1
plugin = php
uid = 33
gid = 33
logto = /var/log/uwsgi.log
exec-as-root = chmod 777 /var/run
exec-as-root = chmod 777 /var/log
php-set = error_log=/var/log/php.err
php-docroot = /srv/http/
php-allowed-ext = .php
