[uwsgi]
socket = /var/run/uwsgi.sock
processes = 20
cheaper = 4
master = 1
plugin = php
uid = 33
gid = 33
logto = /var/log/uwsgi.log
exec-as-root = chmod 777 /var/run
exec-as-root = chmod 777 /var/log
php-set = error_log=/var/log/php.err
php-docroot = /usr/share/webapps/owncloud/
buffer-size = 65536
php-set = date.timezone=Etc/UTC

# Restrict entrypoints
php-allowed-ext = /index.php
php-allowed-ext = /public.php
php-allowed-ext = /remote.php
php-allowed-ext = /cron.php
php-allowed-ext = /status.php
php-allowed-ext = /settings/apps.php
php-allowed-ext = /core/ajax/update.php
php-allowed-ext = /core/ajax/share.php
php-allowed-ext = /core/ajax/requesttoken.php
php-allowed-ext = /core/ajax/translations.php
php-allowed-ext = /search/ajax/search.php
php-allowed-ext = /search/templates/part.results.php
php-allowed-ext = /settings/admin.php
php-allowed-ext = /settings/users.php
php-allowed-ext = /settings/personal.php
php-allowed-ext = /settings/help.php
php-allowed-ext = /settings/ajax/getlog.php
php-allowed-ext = /settings/ajax/setlanguage.php
php-allowed-ext = /settings/ajax/setquota.php
php-allowed-ext = /settings/ajax/userlist.php
php-allowed-ext = /settings/ajax/createuser.php
php-allowed-ext = /settings/ajax/removeuser.php
php-allowed-ext = /settings/ajax/enableapp.php
php-allowed-ext = /core/ajax/appconfig.php

# TODO: Regular cron
cron = -1 -1 -1 -1 -1 /usr/bin/curl -H http://localhost/cron.php
