[server]
hosts = 0.0.0.0:80
dns_lookup = False
base_prefix = /
realm = Radicale - Password Required

[auth]
type = None

public_users = public
private_users = private

htpasswd_filename = /etc/radicale/users
htpasswd_encryption = crypt

[rights]
# Rights management method
# Value: None | owner_only | owner_write | from_file
type = None

# File for rights management from_file
file = /opt/radicale/rights


[storage]
# Storage backend
# Value: filesystem | database
type = filesystem

filesystem_folder = /opt/radicale/collections
database_url =

config = /etc/radicale/logging


# Additional HTTP headers
#[headers]
#Access-Control-Allow-Origin = *
